examples/api-schema/schema.graphql

interface Node {
  id: ID!
}

type User implements Node {
  id: ID!
  name: String!
}

type UsersConnection {
  edges: [UserEdge!]
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type UserEdge {
  cursor: String!
  node: User!
}

input UsersQueryFilters {
  name: String
  age: Int
}

type Query {
  node(id: ID!): Node
  user: User!
  users(
    filters: UsersQueryFilters
    first: Int
    after: String
    last: Int
    before: String
  ): UsersConnection!
}

schema {
  query: Query
}
